.search-con{
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}